html,
body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background-color: white;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3rem;
  font-weight: 700;
}
.rating-card p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.personal-cards {
  background-color: hsl(300, 43%, 22%);
}
.heading-container p {
  line-height: 1.5rem;
  font-weight: 700;
  color: hsl(303, 10%, 53%);
}
.personal-cards > p {
  margin-bottom: 0;
  line-height: 1.5rem;
  font-weight: 400;
  color: hsl(300, 24%, 96%);
}
.rating-card {
  background-color: hsl(300, 24%, 96%);
  border-radius: 10px;
}
.rating-card p {
  margin: 0;
}
.name h2 {
  font-size: 15px;
  margin: 0;
  font-weight: 500;
  color: white;
}
.name p {
  margin: 0;
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}
.body-container {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}
.heading-container p,
.heading-container h1 {
  text-align: center;
}
/*layout*/
.rating-card {
  gap: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin-bottom: 1em;
}
.rating {
  margin-top: 2em;
  margin-bottom: 3em;
}
.personal-cards {
  border-radius: 10px;
  padding: 2em;
  margin-bottom: 1em;
}
.personal-cards img {
  border-radius: 50%;
  width: 36px;
}
.profile {
  align-items: flex-start;
  display: flex;
}
.name {
  gap: 0.5em;
  margin-left: 1em;
  flex-direction: column;
  display: flex;
}
@media (min-width: 1100px) {
  .body-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
  }
  .upper-container {
    margin-bottom: 3em;
    display: flex;
    justify-content: space-between;
  }
  .heading-container {
    width: 400px;
    display: flex;
    flex-direction: column;
  }
  .heading-container h1,
  .heading-container p {
    text-align: left;
  }

  .rating {
    margin-top: 4em;
    width: 500px;
    display: flex;
    flex-direction: column;
  }
  .rating-card {
    padding-left: 2em;
    flex-direction: row;
    width: 350px;
  }
  .rating .rating-card:nth-child(2) {
    align-self: center;
  }
  .rating .rating-card:nth-child(3) {
    align-self: flex-end;
  }
  .rating-card span {
    margin-right: 2em;
  }
  .personal-cards {
    width: 260px;
  }
  .personal-cards > p {
    margin-top: 25px;
  }
  .personal-feedback {
    height: 250px;
    display: flex;
    justify-content: space-between;
  }
  .personal-feedback .personal-cards:nth-child(1) {
    align-self: flex-start;
  }
  .personal-feedback .personal-cards:nth-child(2) {
    align-self: center;
  }
  .personal-feedback .personal-cards:nth-child(3) {
    align-self: flex-end;
  }
}
